# ----------------------------------------------------
# PARAMÈTRES DYAL SERVER W STRIPE (VERSION PRODUCTION)
# ----------------------------------------------------

# L API dyalk khdamma 3la HTTPS daba, khass tbeddel l'URL
REACT_APP_API_URL=https://paiement-service.fr/api

# T'utiliser l Publishable Key dyal Stripe (Wajib bach ybano lkhanat)
# Bddel had l'exemple b lkey s7i7a dyalk
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SLCQ5Qlc5S9Skj7CgI7AnRJ5tcCuQdYxFIe95RhDbP4i2UAAGrPiEDr7xr7K7NfX2cLrFx2yGL6YoeIROX1XZJq00F7ANMh0b 

# ----------------------------------------------------